<!DOCTYPE html> <!-- versao html5 -->

<html>
<head>
    <meta charset="utf-8">
    <title>Bright Space</title>
    <style>
        
        .inicio {
            background: rgb(0, 0, 0);
            height: 50px;
        }

        body{
            margin: 0;

        }

        #menu ul{
            margin: 0;
            background-color: #000000;
            list-style: none;
        }

        #menu ul li{
            display: inline;
        }

        #menu ul li a{
            padding: 12px 12px;
            display: inline-block;

            color: white;
            text-decoration: none;
        }

        #menu ul li a:hover{
            color: rgb(234, 0, 255);
        }
    </style>
</head>
<body background="img/1.jpg">

    <div id = "menu">
        <ul>
            <li><a href= "file:///C:/Users/joao/Desktop/Bright%20Space/index.html#">Inicio</a></li>
            <li><a href= "file:///C:/Users/joao/Desktop/Bright%20Space/Loja.html">Loja</a></li>
            <li><a href= "file:///C:/Users/joao/Desktop/Bright%20Space/Avisos.html">Avisos</a></li>
            <li><a href= "file:///C:/Users/joao/Desktop/Bright%20Space/Discord.html">Discord</a></li>
            <li><a href= "file:///C:/Users/joao/Desktop/Bright%20Space/Youtube.html">Youtube</a></li>
            <li><a href= "file:///C:/Users/joao/Desktop/Bright%20Space/Twitch.html">Twitch</a></li>
            <li><a href= "file:///C:/Users/joao/Desktop/Bright%20Space/IP%20server%20mine.html">IP server mine</a></li>
    </div>

    </div>

    <font color="white">
        <h1><p align="center">BRIGHT SPACE</p></h1>
    </font>

    <font color="white">
        <p>
            <h2>𝘽𝙚𝙢 𝙑𝙞𝙣𝙙𝙤𝙨 𝙖𝙤 𝙨𝙞𝙩𝙚 (𝘽𝙧𝙞𝙜𝙝𝙩 𝙎𝙥𝙖𝙘𝙚). 𝙎𝙚 𝙫𝙤𝙘𝙚 𝙩𝙞𝙫𝙚𝙧 𝙘𝙤𝙢 𝙙𝙪𝙫𝙞𝙙𝙖𝙨, 𝙘𝙝𝙖𝙢𝙖 𝙖𝙡𝙜𝙪𝙢 𝘼𝘿𝙈, 𝙙𝙤 𝙙𝙞𝙨𝙘𝙤𝙧𝙙, 𝙤𝙪 𝙣𝙤 𝙨𝙚𝙧𝙫𝙞𝙙𝙤𝙧: 𝘽𝙧𝙞𝙜𝙝𝙩 𝙎𝙥𝙖𝙘𝙚 𝙈𝙞𝙣𝙞𝙂𝙖𝙢𝙚𝙨</h2>
        </p>
    </font>
    </div>
</body>
</html>
